In [2]:
import pandas as pd
import numpy as np

In [3]:
schools_df = pd.read_csv('schools_complete.csv')
students_df = pd.read_csv('students_complete.csv')
students_df.head()

,Student ID,name,gender,grade,school,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [4]:
schools_df.head()

   School ID                   name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [5]:
district_df = pd.DataFrame(columns=['Total Schools','Total Students','Total Budget','Avg Math Score','Avg Reading Score',
                                   '% Passing Math','% Passing Reading','% Overall Passing Rate'
                                  ],index = [0])
district_df

,Total Schools,Total Students,Total Budget,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
district_df['Total Schools']= schools_df['name'].count()
district_df['Total Students'] = schools_df['size'].sum()
money = schools_df['budget'].sum()
district_df['Total Budget'] = '${:,.2f}'.format(money)
district_df['Avg Math Score'] = '%.2f' % students_df['math_score'].mean()
district_df['Avg Reading Score'] = '%.2f' % students_df['reading_score'].mean()
passing_math = students_df['math_score'][students_df['math_score']>60]
district_df['% Passing Math'] =  (passing_math.count()/(schools_df['size'].sum()))*100
passing_read = students_df['reading_score'][students_df['reading_score']>60]
district_df['% Passing Reading'] =  (passing_read.count()/(schools_df['size'].sum()))*100
district_df['% Overall Passing Rate'] = ((district_df['% Passing Reading'])+(district_df['% Passing Math']))/2
district_df

,Total Schools,Total Students,Total Budget,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,39170,"$24,649,428.00",78.99,81.88,90.906306,100.0,95.453153

In [20]:
#come back to this for percentages

schoolSum_df = pd.DataFrame(columns=['School Type','Total Students','Total School Budget','Per Student Budget',
                                   'Average Math Score','Average Reading Score','% Passing Math','% Passing Reading',
                                   '% Overall Passing Rate'])
#schoolSum_df['School Type'] = schoolSum_df.fillna(0)
#schoolSum_df['name'] = schools_df.ix[:,'type']
schoolSum_df['name'] = schools_df['name']
schoolSum_df = schoolSum_df.fillna(0)
schoolSum_df['School Type'] = schools_df.loc[:,'type']
students_df.groupby(by = 'school')
schoolSum_df['Total Students']=schoolSum_df['name'].map(students_df['school'].value_counts())
schoolSum_df['Total School Budget']=schools_df['budget']
schoolSum_df['Per Student Budget'] = schoolSum_df['Total School Budget']/schoolSum_df['Total Students']
schoolSum_df['Average Math Score'] = schoolSum_df['name'].map(students_df.groupby(['school'])['math_score'].mean())
schoolSum_df['Average Reading Score'] = schoolSum_df['name'].map(students_df.groupby(['school'])['reading_score'].mean())
students_df['math_score'] = students_df['math_score'].astype(np.int32)

i = 0
for name in schoolSum_df['name']:
    val = students_df[(students_df['school'] == name)]
    val1 = val['math_score'].astype(np.int32)
    val2 = val['reading_score'].astype(np.int32)
    val1 = val1.values
    val2 = val2.values
    total_stu = schoolSum_df.at[i, 'Total Students']
    passing_stu_math = val1[np.where(val1>60)].size
    passing_stu_read = val2[np.where(val2>60)].size
    
    #print(total_stu, passing_stu_math, passing_stu_read, len(val), len(val1),len(val2) )
    #print(type(val),type(val1),type(val2))
    math_val = (passing_stu_math/total_stu)*100
    read_val = (passing_stu_read/total_stu)*100
    schoolSum_df.at[i,'% Passing Math'] = math_val
    schoolSum_df.at[i,'% Passing Reading'] = read_val
    schoolSum_df.at[i, '% Overall Passing Rate'] = (math_val+read_val)/2
    i = i + 1
    


#temp_passing_count =students_df.groupby(['school'])(students_df['math_score']>60).count()

#math_perc = students_df.groupby(['school'])['math_score'>60]
#schoolSum_df['% Passing Math']
#schoolSum_df
#math_perc
#temp = pd.DataFrame(columns = ['schools','math score'])
#temp_array = students_df['math_score']
#temp_var = (temp_array>60).count()
#temp['math score'] = temp_var
schoolSum_df
#temp_passing_count
#students_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate,name
0,District,2917,1910635,655.0,76.629414,81.182722,86,100,93,Huang High School
1,District,2949,1884411,639.0,76.711767,81.158020,86,100,93,Figueroa High School
2,Charter,1761,1056600,600.0,83.359455,83.725724,100,100,100,Shelton High School
3,District,4635,3022020,652.0,77.289752,80.934412,86,100,93,Hernandez High School
4,Charter,1468,917500,625.0,83.351499,83.816757,100,100,100,Griffin High School
5,Charter,2283,1319574,578.0,83.274201,83.989488,100,100,100,Wilson High School
6,Charter,1858,1081356,582.0,83.061895,83.975780,100,100,100,Cabrera High School
7,District,4976,3124928,628.0,77.048432,81.033963,87,100,93,Bailey High School
8,Charter,427,248087,581.0,83.803279,83.814988,100,100,100,Holden High School
9,Charter,962,585858,609.0,83.839917,84.044699,100,100,100,Pena High School
10,Charter,1800,1049400,583.0,83.682222,83.955000,100,100,100,Wright High School
11,District,3999,2547363,637.0,76.842711,80.744686,86,100,93,Rodriguez High School
12,District,4761,3094650,650.0,77.072464,80.966394,86,100,93,Johnson High School
13,District,2739,1763916,644.0,77.102592,80.746258,87,100,93,Ford High School
14,Charter,1635,1043130,638.0,83.418349,83.848930,100,100,100,Thomas High School

In [21]:
math_grade = pd.DataFrame(columns = ['name','9th','10th','11th','12th'])
math_grade['name'] = schools_df['name']
math_grade = math_grade.fillna(0)

i = 0
for name in math_grade['name']:
    val=students_df[(students_df['grade']=='9th') & (students_df['school']==name)]['math_score'].mean()
    math_grade.at[i,'9th'] = val
    i = i + 1
i = 0
for name in math_grade['name']:
    val=students_df[(students_df['grade']=='10th') & (students_df['school']==name)]['math_score'].mean()
    math_grade.at[i,'10th'] = val
    i = i + 1
i = 0
for name in math_grade['name']:
    val=students_df[(students_df['grade']=='11th') & (students_df['school']==name)]['math_score'].mean()
    math_grade.at[i,'11th'] = val
    i = i + 1
i = 0
for name in math_grade['name']:
    val=students_df[(students_df['grade']=='12th') & (students_df['school']==name)]['math_score'].mean()
    math_grade.at[i,'12th'] = val
    i = i + 1
math_grade

                     name  9th  10th  11th  12th
0       Huang High School   77    75    76    77
1    Figueroa High School   76    76    76    77
2     Shelton High School   83    82    83    83
3   Hernandez High School   77    77    77    77
4     Griffin High School   82    84    83    83
5      Wilson High School   83    83    83    83
6     Cabrera High School   83    83    82    83
7      Bailey High School   77    76    77    76
8      Holden High School   83    83    85    82
9        Pena High School   83    83    84    84
10     Wright High School   83    84    83    83
11  Rodriguez High School   76    76    76    77
12    Johnson High School   77    76    77    76
13       Ford High School   77    77    76    76
14     Thomas High School   83    83    83    83

In [22]:
read_grade = pd.DataFrame(columns = ['name','9th','10th','11th','12th'])
read_grade['name'] = schools_df['name']
read_grade = read_grade.fillna(0)

i = 0
for name in read_grade['name']:
    val=students_df[(students_df['grade']=='9th') & (students_df['school']==name)]['reading_score'].mean()
    read_grade.at[i,'9th'] = val
    i = i + 1
i = 0
for name in read_grade['name']:
    val=students_df[(students_df['grade']=='10th') & (students_df['school']==name)]['reading_score'].mean()
    read_grade.at[i,'10th'] = val
    i = i + 1
i = 0
for name in read_grade['name']:
    val=students_df[(students_df['grade']=='11th') & (students_df['school']==name)]['reading_score'].mean()
    read_grade.at[i,'11th'] = val
    i = i + 1
i = 0
for name in read_grade['name']:
    val=students_df[(students_df['grade']=='12th') & (students_df['school']==name)]['reading_score'].mean()
    read_grade.at[i,'12th'] = val
    i = i + 1
read_grade

                     name  9th  10th  11th  12th
0       Huang High School   81    81    81    80
1    Figueroa High School   81    81    80    81
2     Shelton High School   84    83    84    82
3   Hernandez High School   80    80    81    80
4     Griffin High School   83    83    84    84
5      Wilson High School   83    84    83    84
6     Cabrera High School   83    84    83    84
7      Bailey High School   81    80    80    80
8      Holden High School   83    83    83    84
9        Pena High School   83    83    84    84
10     Wright High School   83    83    84    84
11  Rodriguez High School   80    80    80    80
12    Johnson High School   81    80    80    81
13       Ford High School   80    81    80    80
14     Thomas High School   83    84    83    83

In [41]:
score_budget = pd.DataFrame(columns = ['Per Student Budget','Average Math Score','Average Reading Score','% Passing Math'
                                       ,'% Passing Reading','% Overall Passing Rate'])
budget_holder = schoolSum_df['Per Student Budget']
out = pd.cut(budget_holder, 4)
#budget_holder
#counts = pd.value_counts(out)
#score_budget['Per Student Budget'] = out[1]
#out
score_budget['Per Student Budget'] = ['577.923 - 597.25','597.25 - 616.5','616.5 - 635.75','635.75-655.0']

val=schoolSum_df[(schoolSum_df['Per Student Budget'].astype(np.int32) >= 577.923) & (schoolSum_df['Per Student Budget'].astype(np.int32) <=595.25)]
score_budget['Average Math Score'][0] = val['Average Math Score'].mean()
score_budget['Average Reading Score'][0] = val['Average Reading Score'].mean()
total_stu = val['Total Students'].sum()
score_budget['% Passing Math'][0] = val['% Passing Math'].mean()
score_budget['% Passing Reading'][0] = val['% Passing Reading'].mean()
score_budget['% Overall Passing Rate'][0] = (score_budget['% Passing Math'][0] + score_budget['% Passing Reading'][0])/2
#print()

val=schoolSum_df[(schoolSum_df['Per Student Budget'].astype(np.int32) >= 597.25) & (schoolSum_df['Per Student Budget'].astype(np.int32) <=616.5)]
score_budget['Average Math Score'][1] = val['Average Math Score'].mean()
score_budget['Average Reading Score'][1] = val['Average Reading Score'].mean()
total_stu = val['Total Students'].sum()
score_budget['% Passing Math'][1] = val['% Passing Math'].mean()
score_budget['% Passing Reading'][1] = val['% Passing Reading'].mean()
score_budget['% Overall Passing Rate'][1] = (score_budget['% Passing Math'][1] + score_budget['% Passing Reading'][1])/2

val=schoolSum_df[(schoolSum_df['Per Student Budget'].astype(np.int32) >= 616.5) & (schoolSum_df['Per Student Budget'].astype(np.int32) <=635.75)]
score_budget['Average Math Score'][2] = val['Average Math Score'].mean()
score_budget['Average Reading Score'][2] = val['Average Reading Score'].mean()
total_stu = val['Total Students'].sum()
score_budget['% Passing Math'][2] = val['% Passing Math'].mean()
score_budget['% Passing Reading'][2] = val['% Passing Reading'].mean()
score_budget['% Overall Passing Rate'][2] = (score_budget['% Passing Math'][2] + score_budget['% Passing Reading'][2])/2

val=schoolSum_df[(schoolSum_df['Per Student Budget'].astype(np.int32) >= 635.75) & (schoolSum_df['Per Student Budget'].astype(np.int32) <=655.0)]
score_budget['Average Math Score'][3] = val['Average Math Score'].mean()
score_budget['Average Reading Score'][3] = val['Average Reading Score'].mean()
total_stu = val['Total Students'].sum()
score_budget['% Passing Math'][3] = val['% Passing Math'].mean()
score_budget['% Passing Reading'][3] = val['% Passing Reading'].mean()
score_budget['% Overall Passing Rate'][3] = (score_budget['% Passing Math'][3] + score_budget['% Passing Reading'][3])/2
#val


score_budget

,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,577.923 - 597.25,83.4554,83.9338,100,100,100
1,597.25 - 616.5,83.5997,83.8852,100,100,100
2,616.5 - 635.75,80.2,82.4254,93.5,100,96.75
3,635.75-655.0,77.8667,81.3688,88.1429,100,94.0714

In [42]:
score_size = pd.DataFrame(columns = ['School Size','Average Math Score','Average Reading Score','% Passing Math'
                                       ,'% Passing Reading','% Overall Passing Rate'])
size_holder = schoolSum_df['Total Students']
out = pd.cut(size_holder,3)
#out
score_size['School Size'] = ['Small (<1943)','Medium (1943-3459)','Large (>3459)']

val=schoolSum_df[(schoolSum_df['Total Students'].astype(np.int32) < 1944)]
score_size['Average Math Score'][0] = val['Average Math Score'].mean()
score_size['Average Reading Score'][0] = val['Average Reading Score'].mean()
total_stu = val['Total Students'].sum()
score_size['% Passing Math'][0] = val['% Passing Math'].mean()
score_size['% Passing Reading'][0] = val['% Passing Reading'].mean()
score_size['% Overall Passing Rate'][0] = (score_size['% Passing Math'][0] + score_size['% Passing Reading'][0])/2

val=schoolSum_df[(schoolSum_df['Total Students'].astype(np.int32) >1943 ) & (schoolSum_df['Total Students'].astype(np.int32) <3460)]
score_size['Average Math Score'][1] = val['Average Math Score'].mean()
score_size['Average Reading Score'][1] = val['Average Reading Score'].mean()
total_stu = val['Total Students'].sum()
score_size['% Passing Math'][1] = val['% Passing Math'].mean()
score_size['% Passing Reading'][1] = val['% Passing Reading'].mean()
score_size['% Overall Passing Rate'][1] = (score_size['% Passing Math'][1] + score_size['% Passing Reading'][1])/2

val=schoolSum_df[(schoolSum_df['Total Students'].astype(np.int32) > 3460)]
score_size['Average Math Score'][2] = val['Average Math Score'].mean()
score_size['Average Reading Score'][2] = val['Average Reading Score'].mean()
total_stu = val['Total Students'].sum()
score_size['% Passing Math'][2] = val['% Passing Math'].mean()
score_size['% Passing Reading'][2] = val['% Passing Reading'].mean()
score_size['% Overall Passing Rate'][2] = (score_size['% Passing Math'][2] + score_size['% Passing Reading'][2])/2

#val
score_size

,School Size,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,Small (<1943),83.5024,83.8831,100,100,100
1,Medium (1943-3459),78.4295,81.7691,89.75,100,94.875
2,Large (>3459),77.0633,80.9199,86.25,100,93.125

In [43]:
score_type =  pd.DataFrame(columns = ['School Type','Average Math Score','Average Reading Score','% Passing Math'
                                       ,'% Passing Reading','% Overall Passing Rate'])
score_type['School Type'] = ['Charter','District']

val = schoolSum_df[(schoolSum_df['School Type'] == 'Charter')]
score_type['Average Math Score'][0] = val['Average Math Score'].mean()
score_type['Average Reading Score'][0] = val['Average Reading Score'].mean()
total_stu = val['Total Students'].sum()
score_type['% Passing Math'][0] = val['% Passing Math'].mean()
score_type['% Passing Reading'][0] = val['% Passing Reading'].mean()
score_type['% Overall Passing Rate'][0] = (score_type['% Passing Math'][0] + score_type['% Passing Reading'][0])/2


val = schoolSum_df[(schoolSum_df['School Type'] == 'District')]
score_type['Average Math Score'][1] = val['Average Math Score'].mean()
score_type['Average Reading Score'][1] = val['Average Reading Score'].mean()
total_stu = val['Total Students'].sum()
score_type['% Passing Math'][1] = val['% Passing Math'].mean()
score_type['% Passing Reading'][1] = val['% Passing Reading'].mean()
score_type['% Overall Passing Rate'][1] = (score_type['% Passing Math'][1] + score_type['% Passing Reading'][1])/2

#val
score_type

,School Type,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,Charter,83.4739,83.8964,100,100,100
1,District,76.9567,80.9666,86.2857,100,93.1429

In [220]:
topPassing_df = pd.DataFrame(schoolSum_df)
topPassing_df.sort_values(by = '% Overall Passing Rate', inplace = True)
topPassing_df = topPassing_df.head(5)
topPassing_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate,name
0,District,2917,1910635,655.0,76.629414,81.182722,86,100,93,Huang High School
1,District,2949,1884411,639.0,76.711767,81.158020,86,100,93,Figueroa High School
3,District,4635,3022020,652.0,77.289752,80.934412,86,100,93,Hernandez High School
7,District,4976,3124928,628.0,77.048432,81.033963,87,100,93,Bailey High School
11,District,3999,2547363,637.0,76.842711,80.744686,86,100,93,Rodriguez High School

In [221]:
botPassing_df = pd.DataFrame(schoolSum_df)
botPassing_df.sort_values(by = '% Overall Passing Rate', ascending = False, inplace = True)
botPassing_df = botPassing_df.tail(5)
botPassing_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate,name
3,District,4635,3022020,652.0,77.289752,80.934412,86,100,93,Hernandez High School
7,District,4976,3124928,628.0,77.048432,81.033963,87,100,93,Bailey High School
11,District,3999,2547363,637.0,76.842711,80.744686,86,100,93,Rodriguez High School
12,District,4761,3094650,650.0,77.072464,80.966394,86,100,93,Johnson High School
13,District,2739,1763916,644.0,77.102592,80.746258,87,100,93,Ford High School